<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Templates Broadcast</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	* {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		cursor: default;
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		-khtml-user-select: none; /* Konqueror HTML */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none;
	}
	html, body {
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		font-size: 12px;
		-webkit-font-smoothing: none; /* Looks very thin and awful */
		-webkit-font-smoothing: subpixel-antialiased; /* It is the default and looks bolder */
		-webkit-font-smoothing: antialiased; /* Looks pretty much the same than Windows */
		background-color: #333333;
		background-position: center;
		background-size: cover;
	}
	h1 {
		font-size: 14px;
		color: #AADC46;
	}
	.destaque {
		float: left;
		text-align: center;
		position: relative;
		margin-top: 20px;
		padding: 0px!important;
	}
	.destaque:hover {
		background-color: #202020;
	}
	.screenshot {
		width: 80%;
		box-shadow: 5px 7px 5px rgba(0,0,0,0.3);
		margin-top: 20px;
	}
	.screenshot:hover {
		cursor: pointer;
		/*width: 100%;*/
		transition: 0.5s;
		box-shadow: none;
	}
	.download {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateY(-75%) translateX(-50%);
		opacity: 0.7;
		width: 20%;
	}
	.invisivel {
		display: none;
	}
	.visivel {
		display: block;
	}	
	p {
		color: #ffffff;
		text-align: left;
		padding: 0px 30px;
	}
	.intro {
		font-size: 14px;
		text-align: center;
		margin-top: 20px;
		padding: 0px 20px 0px;
	}
	.alert {
		font-size: 11px;
		text-align: center;
		background-color: #290001;
		color: #ff0000;
		margin-top: 20px;
	}
	.disclaimer {
		font-size: 12px;
		text-align: center;
		background-color: #202020;
		color: #ffffff;
		margin-top: 20px;
		padding: 10px;
	}
	
	a, a:visited {
		color: #C3E26A;
	}	
	
	a:hover {
		color: #aacd46;		
	}	
		
</style>
</head>

<body>
	<table style='width:100%'><tr><th class='text-center'>Mercadoria</th><th class='text-center'>Fonte</th><th class='text-center'>Mercado</th><th class='text-center'>Descrição Papel</th><th class='text-center'>Cód. Bolsa</th><th class='text-center'>Cód. Broadcast</th></tr><tr><td class='text-center' rowspan='9' class='text-center'>Café</td><td class='text-center' rowspan='3' class='text-center'>ICE US (NYBOT)</td><td class='text-center'>Opção</td><td>Café Arábica</td><td class='text-center'>KC</td><td class='text-center'>CF</td></tr><tr><td class='text-center'>Opção</td><td>Café Arábica</td><td class='text-center'>KCW</td><td class='text-center'>KCW</td></tr><tr><td class='text-center'>Futuro</td><td>Café Arábica</td><td class='text-center'>KC</td><td class='text-center'>CFN</td></tr><tr><td class='text-center' rowspan='2' class='text-center'>ICE Europe (IPE)</td><td class='text-center'>Opção</td><td>Café Robusta</td><td class='text-center'>RC</td><td class='text-center'>RRC</td></tr><tr><td class='text-center'>Futuro</td><td>Café Robusta</td><td class='text-center'>RC</td><td class='text-center'>RCC</td></tr><tr><td class='text-center' rowspan='4' class='text-center'>BMF</td><td class='text-center'>Opção</td><td>Café Arábica Tipo 4/5</td><td class='text-center'>ICF</td><td class='text-center'>ICF</td></tr><tr><td class='text-center'>Futuro</td><td>Café Arábica Rolagem</td><td class='text-center'>CR1</td><td class='text-center'>CR1</td></tr><tr><td class='text-center'>Futuro</td><td>Café Arábica Tipo 4/5</td><td class='text-center'>ICF</td><td class='text-center'>ICF</td></tr><tr><td class='text-center'>Futuro</td><td>Café Arábica Tipo 4/5 Mini</td><td class='text-center'>WCF</td><td class='text-center'>WCF</td></tr></table>
	<div class="container-fluid" style="margin: 20px;">
		<div class="row col-12">
			<p class="intro">Acesse os templates exclusivos do Broadcast para atualização em planilhas Excel através da funcionalidade AddIn Excel/Broadcast.<br><br>
				Para utilizá-los, clique na imagem da planilha desejada e salve o arquivo em um diretório pessoal. A atualização das planilhas dependerá da execução do aplicativo Broadcast e serviços contratados.</p>
		</div>
		<div class="row">
			<a href="http://www.ae.com.br/bclink/Broadcast_DI.xlsm" target="_blank">
				<div class="destaque col-12 col-lg-3 col-md-3 col-sm-3 col-xs-12"> 
					<img alt="download" class="download invisivel" src="http://www.broadcast.com.br/wp-content/uploads/2018/08/download.png" /> 
					<img alt="Curva DI" class="screenshot" src="http://www.broadcast.com.br/wp-content/uploads/2018/10/di.jpeg" />
					<h1>Planilha de DI</h1>
					<p>Curva de DI.</p>
				</div>
			</a>
			<a href="http://www.ae.com.br/bclink/Broadcast_NDF.xlsm" target="_blank">
				<div class="destaque col-12 col-lg-3 col-md-3 col-sm-3 col-xs-12"> 
					<img alt="download" class="download invisivel" src="http://www.broadcast.com.br/wp-content/uploads/2018/08/download.png" /> 
					<img alt="NDF" class="screenshot" src="http://www.broadcast.com.br/wp-content/uploads/2018/10/ndf.jpeg" />
					<h1>Planilha NDF (Non-Deliverable Forward)</h1>
					<p> Calculadora de NDF, Principais contratos (DI BM&amp;F, Cupom Cambial e NDF Broadcast e Dólar Futuro BM&amp;F), Curva (Contratos de DI versus Cupom Cambial Limpo e Dólar Futuro BM&amp;F versus NDF –Broadcast) e tabela de Spreads NDF versus Dólar BM&amp;F. </p>
				</div>
			</a>
			<a href="http://www.ae.com.br/bclink/Broadcast_Fretes.xlsm" target="_blank">
				<div class="destaque col-12 col-lg-3 col-md-3 col-sm-3 col-xs-12"> 
					<img alt="download" class="download invisivel" src="http://www.broadcast.com.br/wp-content/uploads/2018/08/download.png" /> 
					<img alt="Fretes" class="screenshot" src="http://www.broadcast.com.br/wp-content/uploads/2018/10/fretes.jpeg" />
					<h1>Planilha cotações de fretes, preços físicos e mercado futuro</h1>
					<p>Acompanhamento de preços físicos, contratos futuros e fretes das principais commodities agropecuárias.</p>
				</div>
			</a>
			<a href="http://www.ae.com.br/bclink/Broadcast_FIIMOB.xlsm" target="_blank">
				<div class="destaque col-12 col-lg-3 col-md-3 col-sm-3 col-xs-12"> 
					<img alt="download" class="download invisivel" src="http://www.broadcast.com.br/wp-content/uploads/2018/08/download.png" /> 
					<img alt="Fundos Imobiliários" class="screenshot" src="http://www.broadcast.com.br/wp-content/uploads/2018/10/fundos.jpeg" />
					<h1>Planilha de Fundos de Investimento Imobiliários </h1>
					<p>Dados dos fundos imobiliários negociados na B3 e índice IFIX</p>
				</div>
			</a>
		</div>
		<div class="row">
			<a href="http://www.ae.com.br/bclink/Broadcast_Oscilometro.xlsm" target="_blank">
				<div class="destaque col-12 col-lg-3 col-md-3 col-sm-3 col-xs-12"> 
					<img alt="download" class="download invisivel" src="http://www.broadcast.com.br/wp-content/uploads/2018/08/download.png" /> 
					<img alt="Oscilômetro" class="screenshot" src="http://www.broadcast.com.br/wp-content/uploads/2018/10/oscilometro.jpeg" />
					<h1>Oscilômetro</h1>
					<p> Histograma que distribui as ações de qualquer índice da Bovespa pela sua variação no dia ou em diversas opções de variações históricas. </p>

				</div>
			</a>
			<a href="#linkDaPlanilha" target="_blank">
				<div class="destaque col-12 col-lg-3 col-md-3 col-sm-3 col-xs-12"> 
					<img alt="download" class="download invisivel" src="http://www.broadcast.com.br/wp-content/uploads/2018/08/download.png" /> 
					<img alt="Focus" class="screenshot" src="img/focus.jpg" />
					<h1>Focus</h1>
					<p> HPlanilha com os principais ativos divulgados no relatório Focus do Banco Central.<br/>
						Esta planilha está destravada. </p>
				</div>
			</a>
			<a href="#linkDaPlanilha" target="_blank">
				<div class="destaque col-12 col-lg-3 col-md-3 col-sm-3 col-xs-12"> 
					<img alt="download" class="download invisivel" src="http://www.broadcast.com.br/wp-content/uploads/2018/08/download.png" /> 
					<img alt="Template" class="screenshot" src="img/template.jpg" />
					<h1>Template</h1>
					<p> Planilha que permite gerar um pdf com comparação entre ativos listados no IBOVESPA. </p>
				</div>
			</a>
		</div>
		<div class="row">
				<div class="destaque col-12" style="padding: 0px 50px;"> 
					<p>Para links com Excel no formato RTD/DDE, acesse os templates abaixo:<br>
					• <a href="http://www.ae.com.br/bclink/Curva_DI_BCLink.xlsm" target="_blank">Curva de DI</a><br>
					• <a href="http://www.ae.com.br/bclink/Calculadora_NDF.xlsm" target="_blank">NDF</a><br>
					• <a href="http://www.ae.com.br/bclink/BCAgro_link_v2_0.xlsx" target="_blank">Fretes (Tempo real)</a><br>
					• <a href="http://www.ae.com.br/bclink/BCAgro_link_v2_0_diferido.xlsx" target="_blank">Fretes (Diferido)</a><br>
					• <a href="http://www.ae.com.br/bclink/Oscilometro_BCLink.xlsm" target="_blank">Oscilômetro</a><br>					
					</p>
				</div>						
		</div>
		<div class="row" style="padding: 0px 50px;">
			<div class="disclaimer col-12"> 
				<strong>Em caso de dúvidas ou sugestões, entre em contato com o Help Desk:</strong><br>
				São Paulo (11) 3856.3500<br>
				Outras localidades 0800.011.3000<br>
				<a href="mailto:atende.ae@estadao.com?subject=Templates%20Broadcast">atende.ae@estadao.com</a><br>
				Atendimento Broadcast Chat
			</div>
		</div>
		<div class="row" style="padding: 0px 50px;">
			<div class="alert col-12">
				As eventuais macros contidas nas planilhas aqui disponibilizadas têm como única função estabelecer a comunicação entre o MS Excel e o terminal Broadcast e não coletam, armazenam ou difundem quaisquer informações do ambiente do usuário onde estão sendo executadas. 
			</div>
		</div>
	</div>
	
	<script>
		$(document).ready(function(){
			$('.destaque').hover(function() {
				$(this).children('.download').toggleClass('invisivel');
				$(this).children('.download').toggleClass('visivel');
			});
		});
	</script>
	
	</body>
	
</html>
